{
	"folders":
	[
		{
			"path": "D:\\work\\schedule"
		},
		{
			"path": "D:\\work"
		},
		{
			"path": "D:\\webroot\\wlt_wap\\app_js\\wanlitong\\v40\\wap\\mall"
		},
		{
			"path": "D:\\webroot\\wlt_wap"
		},
		{
			"path": "D:\\webroot\\wlt_partner\\lpms_admin_dev_1.95.0\\admin_j2ee\\src\\jsp\\admin\\wanlitong\\queryAppOrder0"
		},
		{
			"path": "D:\\webroot\\wlt_partner\\lpms_admin_dev_1.95.0\\admin_j2ee\\src\\jsp\\admin\\wanlitong"
		},
		{
			"path": "D:\\webroot\\wlt_partner\\lpms_admin_dev_1.95.0\\admin_j2ee\\src"
		},
		{
			"path": "D:\\webroot\\wlt_partner\\lpms_admin_dev_1.95.0\\admin_j2ee"
		},
		{
			"path": "D:\\webroot\\wlt_partner\\lpms_admin_dev_1.95.0"
		},
		{
			"path": "D:\\webroot"
		},
		{
			"path": "D:\\Users\\SHIFEI169\\Desktop\\test\\sass"
		},
		{
			"path": "D:\\Users\\SHIFEI169\\Desktop\\test"
		},
		{
			"path": "D:\\Users\\SHIFEI169\\Desktop\\queryAppOrder0"
		},
		{
			"path": "D:\\Users\\SHIFEI169\\Desktop\\queryAppOrder"
		},
		{
			"path": "D:\\Users\\SHIFEI169\\Desktop\\demos\\tools\\vendor-configs"
		},
		{
			"path": "D:\\Users\\SHIFEI169\\Desktop\\demos\\node-simple-server"
		},
		{
			"path": "D:\\Users\\SHIFEI169\\Desktop\\demos"
		},
		{
			"path": "D:\\study\\webpack\\webpack_config-master"
		},
		{
			"path": "D:\\study\\webpack\\webpack-fairy-basic\\node_modules\\html-webpack-template"
		},
		{
			"path": "D:\\study\\webpack\\webpack-fairy-basic"
		},
		{
			"path": "D:\\study\\webpack-master\\examples"
		},
		{
			"path": "D:\\study\\webpack"
		},
		{
			"path": "D:\\study\\test"
		},
		{
			"path": "D:\\study\\sublime"
		},
		{
			"path": "D:\\study\\react\\react-redux-tutorial-master"
		},
		{
			"path": "D:\\study\\react\\react-babel-webpack-boilerplate-master"
		},
		{
			"path": "D:\\study\\react"
		},
		{
			"path": "D:\\study\\flux\\flux-master"
		},
		{
			"path": "D:\\study\\flux"
		},
		{
			"path": "D:\\study"
		},
		{
			"path": "D:\\Program Files (x86)\\Git"
		}
	]
}
